spring.application.name=sistema-de-estoque
spring.datasource.url = ${DB_URL:jdbc:h2:mem:storagedb}
spring.datasource.username = ${DB_USERNAME:sa}
spring.datasource.password = ${DB_PASSWORD:password}
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl_auto = update
spring.jpa.show_sql = true
spring.jpa.format_sql = true
